<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="top-image" src="image/bg-pattern-card.svg" alt="" />
        <div class="content">
          <img
            class="victor-image"
            src="image/image-viktor.jpeg"
            alt="Victor Crest"
          />
          <h2>Victor Crest <span>26</span></h2>
          <p>London</p>
          <div class="footer">
            <div>
              <p class="number">80K</p>
              <p>Followers</p>
            </div>
            <div>
              <p class="number">803K</p>
              <p>Likes</p>
            </div>
            <div>
              <p class="number">1.4K</p>
              <p>Photos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
